Africa;AO,BF,BI,BJ,BW,CF,CG,CI,CM,CV,DZ,ER,ET,GA,GH,GM,GN,GQ,GW,KE,LR,LS,LY,MA,MG,ML,MR,MU,MW,MZ,NA,NE,NG,RE,RW,SC,SD,SL,SN,SO,SZ,TD,TG,TN,TZ,UG,ZA,ZM,ZW
India;AE,AF,BD,BH,EG,IL,IN,IQ,IR,JO,KG,KW,KZ,LB,MV,NP,OM,PK,QA,SA,SY,TJ,TM,UZ
Asia1;JP,KR,MN
Asia2;BN,BT,CN,GU,HK,ID,KH,LA,LK,MM,MY,PH,SG,TH,TW,VN
Pacific;AU,DS,FJ,NC,NZ,PF,PG,TO,VU,WS
Europe;AL,AM,AT,AZ,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GE,GI,GL,GR,HR,HU,IE,IS,IT,LT,LU,LV,MD,MK,MT,NL,NO,PL,PT,RO,RU,SE,SI,SK,TR,UA,YU
SouthAmerica1;BZ,CO,CR,EC,GT,HN,NI,PA,PE,SV,VE
SouthAmerica2;AR,BO,BR,CL,PY,UY
Continental;US
NearAmerica;AG,AI,AW,BB,BM,BS,CA,CU,DM,DO,GD,GP,HT,JM,KN,KY,LC,MQ,MS,MX,PR,TC,TT,VC,VG,VI
