Caribbean;AG,AN,AW,BB,BM,BS,DO,GD,GP,HT,JM,KN,KY,LC,MQ,PR,TC,TT,VG,VI
CentralAmerica;BZ,CR,GT,HN,MX,NI,PA,SV
NorthSouthAm;CO,EC,GF,GY,PE,SR,VE
SouthSouthAmerica;AR,BO,BR,CL,PY,UY
Europe;AL,AM,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GL,GR,HR,HU,IE,IT,LT,LU,LV,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,TR,UA
NorthAmerica;CA,US
NorthAsia;CN,GU,KR,MN,TW
MiddleEast;AE,AZ,BH,EG,IL,IQ,IR,JO,KW,LB,OM,QA,SA,SY,YE
NorthAfrica;AO,BF,BI,BJ,CD,CF,CG,CI,CM,DJ,DZ,ER,ET,GA,GH,GM,GN,GQ,GW,KE,KM,LR,MA,MR,MU,NE,NG,RW,SC,SD,SL,SN,SO,ST,TD,TG,TN,TZ,UG
Japan;JP
CentralSouthAfrica;BW,LS,MG,MW,MZ,NA,RE,SZ,ZA,ZM,ZW
