Continental;CA,US
Europe;AD,AL,AM,AT,AZ,BA,BE,BG,BY,CH,CY,CZ,DE,DK,DZ,EE,ES,FI,FO,FR,GB,GE,GI,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MA,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SJ,SK,SM,TN,TR,UA,VA
Caribbean;AG,AI,AW,BB,BM,BQ,BS,CU,CW,DM,DO,GD,GP,GY,HT,JM,KN,KY,LC,MQ,MS,PR,SX,TC,TT,VC,VG,VI
SouthPacific;AU,CC,CK,CX,DS,FJ,KI,NC,NF,NR,NU,NZ,PF,PN,SB,TK,TO,TV,VU,WF,WS
SouthCentralAsia;AF,BD,BN,ID,IN,KH,LA,LK,MM,MV,MY,NP,PH,PK,SG,TH,VN
SouthAmerica;AR,BO,BR,CL,CO,EC,GF,PE,PY,SR,UY,VE
NorthAsia;CN,HK,JP,KG,KR,KZ,MN,MO,TJ,TM,TW,UZ
Africa;AO,BF,BI,BJ,BW,CD,CF,CG,CI,CM,CV,DJ,ER,ET,GA,GH,GM,GN,GQ,GW,KE,KM,LR,LS,LY,MG,ML,MR,MU,MW,MZ,NA,NE,NG,RE,RW,SC,SD,SL,SN,SO,ST,SZ,TD,TG,TY,TZ,UG,ZA,ZM,ZW
MexicoCentral;BZ,CR,GT,HN,MX,NI,PA,SV
MiddleEast;AE,BH,EG,IL,IQ,IR,JO,KG,KW,KZ,LB,OM,PS,QA,SA,SY,UZ,YE
