Caribbean;AG,AI,AW,BB,BM,BQ,BS,CU,CW,DM,DO,GD,GP,GY,HT,JM,KN,KY,LC,MQ,MS,PR,SX,TC,TT,VC,VG,VI
SouthAsia;AF,BD,BT,IN,IO,LK,MV,NP,PK
Continental;CA,US
CentralAmerica;BZ,CR,GT,HN,NI,PA,SV
SouthEastAsia;BN,ID,KH,LA,MM,MN,MO,MY,PG,SG,TH,TJ,TL,TM,VN
Europe;AD,AL,AM,AT,AZ,BA,BE,BG,BY,CH,CY,CZ,DE,DK,DZ,EE,ES,FI,FO,FR,GB,GE,GI,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MA,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SJ,SK,SM,TN,TR,UA,VA
Mexico;MX
NorthAsia;CN,FM,HK,JP,KP,KR,PH,TW
Africa;AO,BF,BI,BJ,BW,CD,CF,CG,CI,CM,CV,DJ,ER,ET,GA,GH,GM,GN,GQ,GW,KE,KM,LR,LS,LY,MG,ML,MR,MU,MW,MZ,NA,NE,NG,RE,RW,SC,SD,SL,SN,SO,ST,SZ,TD,TG,TY,TZ,UG,ZA,ZM,ZW
MiddleEast;AE,BH,EG,IL,IQ,IR,JO,KG,KW,KZ,LB,OM,PS,QA,SA,SY,UZ,YE
SouthAfrica;ZA
SouthernSouthAm;AR,BR,CL,PY,UY
SouthWestPacific;AU,CC,CK,CX,DS,FJ,KI,NC,NF,NR,NU,NZ,PF,PN,SB,TK,TO,TV,VU,WF,WS
NorthernSouthAm;BO,CO,EC,GF,PE,SR,VE
